log4j.rootLogger=DEBUG, TEST
log4j.appender.TEST=org.apache.log4j.ConsoleAppender
log4j.appender.TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.logger.com.foo=INFO